
.fs_style_64, stylename_2020__-__Button__Blue__Dark {}

.fs_style_63, stylename_2020__-__Button__Blue__Light {}

.fs_style_68, stylename_2020__-__Button__Download {}

.fs_style_60, stylename_2020__-__Button__Green__Dark {}

.fs_style_62, stylename_2020__-__Button__Green__Light {}

.fs_style_61, stylename_2020__-__Button__Green__Medium {}

.fs_style_69, stylename_2020__-__Button__Link {}

.fs_style_72, stylename_2020__-__Button__White {}

.fs_style_65, stylename_2020__-__Button__Yellow {}

.fs_style_70, stylename_2020__-__Inline__Callout {}

.fs_style_66, stylename_2020__-__Lead__in__1 {}

.fs_style_67, stylename_2020__-__Lead__in__2 {}

.fs_style_71, stylename_2020__-__Styled__Table {}

.fs_style_24, stylename_Big__Btn__Text {font-size: 20px;}

.fs_style_49, stylename_Block__Quote__-__Green__Background {background: #8a942e;
padding: 0.5em 10px;
quotes: "\201C""\201D""\2018""\2019";
font: italic 200 20px 'utopia-std-n4', utopia-std, sans-serif;
text-align: center;
color: #FFFFFF;	
letter-spacing: 1px;
display: block;}

.fs_style_47, stylename_Block__Quote__-__Transparent__Background {border-left: 5px solid #8a942e;
margin-left: 1.5em;
margin-right: 1.5em;
padding: 0.5em 10px;
quotes: "\201C""\201D""\2018""\2019";
font: italic 200 18px 'utopia-std-n4', utopia-std, sans-serif;
letter-spacing: 1px;
display: block;}

.fs_style_53, stylename_Blog__Post__Link {/*  Style for linking HP slider to Blog post */

display: none;}

.fs_style_32, stylename_Drop__Down__Text {}

.fs_style_19, stylename_enotify_section1 {font-size:27px;
line-height:31px;
color:#8cbabe;
font-weight:normal;}

.fs_style_20, stylename_enotify_section2 {font-size:20px;
color:#7F8588;
font-weight:normal;}

.fs_style_21, stylename_enotify_section3 {font-size:20px;
color:#8cbabe;
font-weight:normal;}

.fs_style_22, stylename_enotify_section4 {font-size:17px;
color:#6B751F;
font-weight: bold;}

.fs_style_29, stylename_enotify_section5 {font-size:14px;
color:#0E2034;
font-weight:normal;}

.fs_style_17, stylename_fancy__image {
    margin-right:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; 

}

.fs_style_15, stylename_fancy__image__-__float__left {float:left;
    margin-right:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; 

}

.fs_style_16, stylename_fancy__image__-__float__right {float:right;
    margin-left:1em !important;
    border:8px solid #fff;
    border:8px solid rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0px 0px 5px 5px #333333;
    -moz-box-shadow: 0px 0px 5px 5px #333333;
    box-shadow: 0px 0px 3px 3px #bbb; }

.fs_style_50, stylename_Green__Button {color: #fbfbfb !important;
font: italic 400 18px 'utopia-std-n4', utopia-std, sans-serif;
background-color: #8a942e;
text-decoration: none;
padding: 20px 20px;
border-radius: 3px;}

.fs_style_57, stylename_homepage-slideshow-link {color: #fff !important;
text-decoration: none;
font-size: 30px;
line-height: 35px;
font-style: italic;}

.fs_style_23, stylename_Image__Border {border: 1px solid #FFFFFF;
outline: 1px solid #d2d2d2;}

.fs_style_56, stylename_image-button-content {font-size: 16px;
line-height: 25px;}

.fs_style_55, stylename_image-button-subtitle {font-weight: 600;
font-size: 14px;
line-height: 22px;
text-transform: uppercase;}

.fs_style_54, stylename_image-button-title {font-weight: 600;
font-size: 25px;
line-height: 32px;}

.fs_style_28, stylename_Landing__Gray__Text {color: #7c7c7c;
font: 400 18px 'utopia-std-n4', utopia-std, sans-serif;
text-transform: uppercase;
text-shadow: 1px 1px 1px #FFF;}

.fs_style_26, stylename_Landing__Header {color: #8e9954;
border-top: 1px solid #FFF;
border-bottom: 1px solid #b4b9b6;
box-shadow: 0 -1px 0 #b4b9b6, 0 1px 0 #FFF;
text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
padding: 10px 0;
font: italic 400 24px 'utopia-std-n4', utopia-std, sans-serif;}

.fs_style_25, stylename_Landing__Page__Button {color: #fbfbfb !important;
font: italic 400 18px 'utopia-std-n4', utopia-std, sans-serif;
background-color: #e27172;
text-decoration: none;
padding: 10px 20px;
border-radius: 3px;
float: right;}

.fs_style_40, stylename_Landing__Page__Button__Cntr {color: #fbfbfb !important;
font: italic 400 18px 'utopia-std-n4', utopia-std, sans-serif;
background-color: #e27172;
text-decoration: none;
padding: 10px 20px;
border-radius: 3px;
margin-left: auto;
margin-right: auto;}

.fs_style_27, stylename_Landing__Red__Text {font: italic 400 24px 'utopia-std-n4', utopia-std, sans-serif;
color: #d35d5e;}

.fs_style_30, stylename_Nav__Buttons {}

.fs_style_33, stylename_optional__text__color {}

.fs_style_34, stylename_Photo__Caption {}

.fs_style_58, stylename_Pink__Button {color: #ffffff !important;
font: italic 400 18px 'utopia-std-n4', utopia-std, sans-serif;
background-color: #e27172;
text-decoration: none;
padding: 20px 20px;
border-radius: 3px;}

.fs_style_31, stylename_Pink__Nav__Btn {}

.fs_style_46, stylename_Portal__-__Blue__Dotted__Line {font: 400 20PX 'utopia-std-n4', utopia-std, sans-serif;
letter-spacing: 0.75px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
display:block;
background:transparent;
color:#ee5d62;}

.fs_style_43, stylename_Portal__-__Green__Background {color:#ffffff;
font: 400 20px 'utopia-std-n4', utopia-std, sans-serif ;
letter-spacing: 0.75px;
line-height:26px;
padding: 10px;
border-radius: 10px 10px 0px 0px;
background-color:#5d6d26;
display:block;}

.fs_style_45, stylename_Portal__-__Green__Dotted__Line {font: 400 20PX 'utopia-std-n4', utopia-std, sans-serif;
letter-spacing: 0.75px;
padding-right: 10px;
padding-bottom: 10px;
padding-top: 10px;
display:block;
background:transparent;
color:#5d6d26;}

.fs_style_42, stylename_Portal__-__Light__Blue__Background {color:#ffffff;
font: 400 20px 'utopia-std-n4', utopia-std, sans-serif ;
letter-spacing: 0.75px;
line-height:26px;
padding: 10px;
border-radius: 10px 10px 0px 0px;
background-color:#9cc5c9;
display:block;}

.fs_style_44, stylename_Portal__-__Light__Green__Background {color:#ffffff;
font: 400 20px 'utopia-std-n4', utopia-std, sans-serif ;
letter-spacing: 0.75px;
line-height:26px;
padding: 10px;
border-radius: 10px 10px 0px 0px;
background-color:#abb45a;
display:block;}

.fs_style_41, stylename_Portal__-__Pink__Background {color:#ffffff;
font: 400 20px 'utopia-std-n4', utopia-std, sans-serif ;
letter-spacing: 0.75px;
line-height:26px;
padding: 10px;
border-radius: 10px 10px 0px 0px;
background-color:#ee5d62;
display:block;}

.fs_style_18, stylename_red__text {color:#B22E2E}

.fs_style_37, stylename_section__header__blue {color: #6fabb1; 
font-family: 'utopia-std-n4', utopia-std, sans-serif; 
font-size: 18px; 
font-weight: bold;
}

.fs_style_38, stylename_section__header__brown {color: #5f482b; 
font-family: 'utopia-std-n4', utopia-std, sans-serif; 
font-size: 18px; 
font-weight: bold;
}

.fs_style_36, stylename_section__header__green {color: #8a942e; 
font-family: 'utopia-std-n4', utopia-std, sans-serif; 
font-size: 18px; 
font-weight: bold;
}

.fs_style_35, stylename_section__header__red {color: #d35d5e; 
font-family: 'utopia-std-n4', utopia-std, sans-serif; 
font-size: 18px; 
font-weight: bold;
}

.fs_style_48, stylename_Small__Caps__-__Green {font: 200 20px 'utopia-std-n4', utopia-std, sans-serif;
font-variant: small-caps;
color: #8a942e;}

.fs_style_59, stylename_Small__Pink__Button {color: #fbfbfb !important;
font: italic 400 15px 'utopia-std-n4', utopia-std, sans-serif;
background-color: #e27172;
text-decoration: none;
padding: 10px 20px;
border-radius: 3px;}

.fs_style_39, stylename_subhead__text__gray {font-size: 20px; 
font-family: omnes-pro-n3, omnes-pro, sans-serif; 
color: #7f8588; 
line-height: 21px;}

.fs_style_52, stylename_Summer__Program__2018__Button {color: #ffffff !important;
font: italic 400 18px 'utopia-std-n4', utopia-std, sans-serif;
background-color: #29aae2;
text-decoration: none;
padding: 20px 20px;
border-radius: 3px;}

.fs_style_51, stylename_White__Button {color: #8a942e !important;
font: italic 400 18px 'utopia-std-n4', utopia-std, sans-serif;
background-color: #FFFFFF;
text-decoration: none;
padding: 20px 20px;
border-radius: 3px;}
